REDDIT_CLIENT_ID="yQPZuCrG3KfavK9vYqSxsg"
REDDIT_CLIENT_SECRET="Ngqhi-ZwOi8RgkT0_MacvjgyO1vNIw"
REDDIT_USER_AGENT="ECE473FiveSigma:v1.0 (by /u/Educational-Knee5736)"

TWITTER_API_KEY="LKdXbDvkOrMAylx98ERWvaCNv"
TWITTER_API_SECRET="qejayE8FuspJoEAfpFBlARlSeo49tF6JS7P6Hpku8bVqUuVcd0"
TWITTER_ACCESS_TOKEN="1909290921042362371-0g4v6ALS8epslScM7Zk9igztcEJ04t"
TWITTER_ACCESS_TOKEN_SECRET="6lKGzNKts4oC02XbTRzDqxiD5HRDrhSvLKIQoIVdUBS2Z"

